noAuthorId=There is no author with id: 
noAuthorNames=There is no author with that names.
noAuthorName=There is no author with this name: 

noBookId=There is no book with id: 
noBookName=There is no book with name: 

noHeroId=There is no hero with id: 
noHeroName=There is no hero with name: 
nullHeroNames=There is no hero name value.
nullHeroId=There is no hero id value.

noRaceName=There is no race with name: 
nullRaceName=There is no race name.

noFractionName=There is no fraction with name: 

noItemId=There is no item with id: 
noItemName=There is no item with name: 
isItemName=There is already item with name: 
nullItemName=There is no item name.

noDescription=There is no description.
nameAndIdNull=Name and id can't be null/empty.
theSameIds=Both ids are the same.
